worker_processes auto;
daemon off;
events {
    worker_connections  4096;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
	sendfile        on;
    tcp_nopush		on;
    tcp_nodelay 	on;
    keepalive_timeout  90;
    types_hash_max_size 2048;

	log_format quic '$remote_addr - $remote_user [$time_local] '
					'"$request" $status $body_bytes_sent '
					'"$http_referer" "$http_user_agent" "$quic"';

	brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types application/octec-stream text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript application/x-javascript text/plain application/x-font-trutype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap application/x-web-app-manifest+json;
	
	ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;

	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		return 301 https://$server_name$request_uri;
	}

	server {
		listen [::]:8443 http3 quic reuseport;
		listen [::]:443 ssl http2;
		
		listen 8443 http3 quic reuseport;
		listen 443 ssl http2;
		
		quic_retry on;
		ssl_early_data on;
		ssl_session_tickets on;
    	ssl_prefer_server_ciphers on;

		http3_max_table_capacity 50;
		http3_max_blocked_streams 30;
		http3_max_concurrent_pushes 30;
		http3_push 10;
		http3_push_preload on;
		
		client_max_body_size 128M;
		proxy_request_buffering off;
		charset utf-8;

		index index.php index.html;
		root /code;
		server_name localhost;

		ssl_certificate /cert/localhost.crt;
		ssl_certificate_key /cert/localhost.key;
		# ssl_trusted_certificate /etc/letsencrypt/live/dev.wacdis.com/chain.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		add_header alt-svc 'quic=":8443"';
		add_header alt-svc 'h3=":8443"; ma=86400';
		add_header alt-svc 'h3-29=":8443"; ma=86400';
		add_header QUIC-Status $quic;

		location / {	
			try_files $uri $uri/ @phpindex;
		}
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			include fastcgi.conf;
		}
		location @phpindex {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			include fastcgi.conf;

			set $index_name /index.php;
		}
		location ~ /\.ht {
			deny  all;
		}
	}
	
}