server {
    index index.html;
    server_name bruqz.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;
    listen 80;

	charset utf-8;
	gzip on;
}

